<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_erase_all"
        android:summary="Erase all training data on exit from settings"
        android:title="Delete all" />



</PreferenceScreen>